<!DOCTYPE html>
<html>
<head>
	<title>Live Stream</title>


<link rel="stylesheet" href="assets/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="assets/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="assets/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="assets/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style type="text/css">
	body{
		background-image: url(assets/cbimage.jpg);
	}
	.header{
		height: 100px;
		text-align: center;
		line-height: 100px;
		background-color: #fff;
	}
	.header h1{
		line-height: 100px;
	}
	.center{
		width: 100%;
		height: 200px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		position: fixed;
	}
	.center .col-3{
		height: 200px;
		cursor: pointer;
	}
	.sender{
		background-color: #800035d6;
		box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
		outline-style: dotted;
	    outline-color: #800035d6;
	    outline-offset: 5px;
	}
	.receiver{
		background-color: #006e80d6;
		box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
		outline-style: dotted;
	    outline-color: #006e80d6;
	    outline-offset: 5px;
	}
	.text{
		top: 50%;
		left: 50%;
		color: #fff;
		text-align: center;
		position: absolute;
		transform: translate(-50%, -50%);
	}
	.text svg{
		font-size: 50px;
	}
	.fulldiv{
		position: absolute;
	    width: 100%;
	    height: 700px;
	    display: none;
	    background-color: #0000002b;
	}
	.popup{
	    top: 30%;
	    right: 40%;
	    width: 300px;
	    text-align: center;
		position: absolute;
	    background: #f4f4f4;
	    border: 3px solid #f1f1f1;
	    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
	    border-top-left-radius: 10px;
    	border-top-right-radius: 10px;
	}
	.popup input[type=text]{
		font-size: 17px;
	    height: 38px;
	    line-height: 16px;
	    width: 100%;
	    margin: 15px 0px 0px;
	}
	.popup .submit{
		background-color: #035575;
	    border: none;
	    color: white;
	    padding: 10px 0px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 10px 0px 0px;
	    cursor: pointer;
	    width: 100%;
	}
	.textalert{
		color: red;
	}
	.col-3{
		transition: 1s ease;
	}

	.col-3:hover{
		-webkit-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
		transition: 1s ease;
	}
</style>
</head>
<body>
	<div class="header">
		<h1>Live Streaming - One Way Communication</h1>
	</div>
	<div class="center">
		<div class="col-12">
			<div class="container">
				<div class="row">
					<div class="col-2"></div>
					<div class="col-3 sender">
						<div class="text">
							<svg class="bi bi-person-plus" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							  <path fill-rule="evenodd" d="M11 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM1.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM6 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0zm4.5 0a.5.5 0 01.5.5v2a.5.5 0 01-.5.5h-2a.5.5 0 010-1H13V5.5a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
							  <path fill-rule="evenodd" d="M13 7.5a.5.5 0 01.5-.5h2a.5.5 0 010 1H14v1.5a.5.5 0 01-1 0v-2z" clip-rule="evenodd"/>
							</svg>
							<br>
							<h3>Sender</h3>
						</div>
					</div>
					<div class="col-2"></div>
					<div class="col-3 receiver">
						<div class="text">
							<svg class="bi bi-person-plus" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							  <path fill-rule="evenodd" d="M11 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM1.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM6 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0zm4.5 0a.5.5 0 01.5.5v2a.5.5 0 01-.5.5h-2a.5.5 0 010-1H13V5.5a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
							  <path fill-rule="evenodd" d="M13 7.5a.5.5 0 01.5-.5h2a.5.5 0 010 1H14v1.5a.5.5 0 01-1 0v-2z" clip-rule="evenodd"/>
							</svg>
							<br>
							<h3>Receiver</h3>
						</div>
					</div>
					<div class="col-2"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="popup">
		<h1 style="text-align: center;background: #f4f4f4;" id="nametitle">Enter Name</h1>
		<div style="    padding: 0px 20px;">
	        <input type="text" name="name" placeholder="" id="nametext">
	    </div>
	    <button class="submit" id="submit">Submit</button>
	</div> -->
	<div class="fulldiv">
		<div class="popup">
			<h1 style="text-align: center;background: #f4f4f4;" id="nametitle">Enter Name</h1>
			<div style="    padding: 0px 20px;">
		        <input type="text" name="name" placeholder="" id="nametext">
		        <span class="textalert"></span>
		    </div>
		    <button class="submit" id="submit">Submit</button>
		</div>
	</div>
</body>
<script src="assets/jquery.min.js"></script>
<script type="text/javascript">
	var serverIP = "http://manivannan.local.com:5000/"
	$(document).ready(function(){
		console.log($(window).height())
		$(".sender").click(function(){
			$(".textalert").text("");
			$("#nametext").val("");
			$("#nametitle").text("Sender name");
			$(".fulldiv").css('display','block')
			console.log("sender clicked")
			// window.open("sender.html", '_blank');
		})
		$(".receiver").click(function(){
			$(".textalert").text("");
			$("#nametext").val("");
			$("#nametitle").text("Receiver name");
			$(".fulldiv").css('display','block')
			console.log("receiver clicked")
		})
		$("#submit").click(function(){
			nametitle = $("#nametitle").text();
			nametext = $("#nametext").val();
			if(nametext == ""){
				$(".textalert").text("please fill name");
				return
			}
			$(".fulldiv").css('display','none')
			if(nametitle.indexOf('Sender') == 0){
				console.log("Sender clicked")
				$.get(serverIP+"saveuser?name="+nametext+"&type=sender",function(data){
					console.log(data);
					window.open("sender.html?token="+data, '_blank');
				})
			}
			else if(nametitle.indexOf("Receiver") == 0){
				console.log("Receiver clicked")
				$.get(serverIP+"saveuser?name="+nametext+"&type=receiver",function(data){
					console.log(data);
					window.open("receiver.html?token="+data, '_blank');
				})
			}
			console.log("submit clicked")
		})
	})
</script>
</html>